blacklist nouveau
options nvidia NVreg_EnableResizableBar=1 NVreg_UsePageAttributeTable=1 NVreg_EnablePCIeGen3=1 NVreg_PreserveVideoMemoryAllocations=1 NVreg_TemporaryFilePath=/tmp-nvidia
options nvidia-drm modeset=1
