# MPV - mpv.conf
# classicjazz - 2023-12-18

# Details about configuring MPV for high quality video are covered here: https://freetime.mikeconnelly.com/archives/5371
# The latest version of this file is located here: https://github.com/classicjazz/mpv-config

# All MPV options are covered here: https://github.com/mpv-player/mpv/blob/master/DOCS/man/options.rst
# All of my upscaling calculations assume a native 4K resolution display

# This configuration file uses the vo=gpu-next (which now works on MacOS)
# https://github.com/mpv-player/mpv/wiki/GPU-Next-vs-GPU

# This config file assumes that you are using a version of MPV that supports Conditional Profiles (i.e. auto-profiles.lau is no longer required). Tested with mpv v0.37, FFmpeg 6.0, and MoltenVK v1.2.6 on MacOS Sonoma 14.1.


###########
# General #
###########

# Default profile
# Selected API: select either Vulkan (preferred) or OpenGL
#vo=gpu-next
gpu-api=vulkan
hwdec=auto # enable best HW decoder; turn off for software decoding
#hwdec=vaapi-copy
vulkan-swap-mode=immediate
opengl-swapinterval=0

# Additional Vulkan settings
# vulkan-async-compute=yes
# vulkan-async-transfer=yes
vulkan-queue-count=3
# vd-lavc-dr=yes

# Additional OpenGL settings
# gpu-api=opengl

audio-delay=0
reset-on-next-file=audio-delay,mute,pause,speed,sub-delay,video-aspect-override,video-pan-x,video-pan-y,video-rotate,video-zoom,volume
framedrop=no
pulse-latency-hacks=yes


######
# UI #
######

border=no # hide the window title bar
msg-color=yes # color log messages on terminal
term-osd-bar=yes # display a progress bar on the terminal
force-window=immediate
cursor-autohide=1000 # autohide the curser after 1s
no-hidpi-window-scale # used on 5K iMac to prevent scaling by OSX
# fullscreen=yes # start in fullscreen mode by default
fullscreen=no
window-maximized=no

macos-title-bar-appearance=vibrantDark
macos-title-bar-material=popover  
macos-fs-animation-duration=0


############
# Playback #
############

deinterlace=no # global reset of deinterlacing to off


##############
# Colorspace #
##############

target-prim=auto
# target-prim=bt.709 # target Rec.709 for SDR TVs
# target-prim=bt.2020 # target Rec.2020 (wide color gamut) for HDR TVs
target-trc=auto
vf=format=colorlevels=full:colormatrix=auto
video-output-levels=full


##########
# Dither #
##########

dither-depth=auto
temporal-dither=yes
dither=fruit


#############
# Debanding #
#############

deband=yes # enabled by default 
deband-iterations=4 # deband steps
deband-threshold=35 # deband strength
deband-range=16 # deband range
deband-grain=5 # dynamic grain: set to "0" if using the static grain shader


#########################
# Motion Interpolation  #
#########################

display-fps-override=144
#video-sync=display-resample
interpolation=yes 
tscale=oversample # smoothmotion


################
# Anti-Ringing #
################

scale-antiring=0.6 # luma upscale deringing using libplacebo
# dscale-antiring=0.7 # luma downscale deringing; currently does nothing with vo=gpu-next
# cscale-antiring=0.7 # chroma upscale deringing; currently does nothing with vo=gpu-next

save-position-on-quit=yes
no-resume-playback
cache-secs=5
