general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  timeout = 840                                          # 14 mins
  on-timeout = hyprctl dispatch dpms off                 # screen off
}

listener {
  timeout = 900                                           # 15 mins
  on-timeout = loginctl lock-session
}

listener {
  timeout = 7200                                         # 2 hrs
  on-timeout = $HOME/.config/hypr/scripts/sys.sh suspend # suspend pc
}
