general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = hyprlock --immediate
}

listener {
  timeout = 1740                         # 29 mins
  on-timeout = hyprctl dispatch dpms off # screen off
  on-resume = hyprctl dispatch dpms on
}

listener {
  timeout = 1800                         # 30 mins
  on-timeout = hyprlock                  # lock
}

listener {
  timeout = 7200                         # 2 hrs
  on-timeout = systemctl suspend         # suspend pc
}
