[devbox]
image=debian:sid
additional_packages="wget gpg git curl apt-transport-https"
additional_packages="xdg-desktop-portal-kde flatpak-xdg-utils"
additional_packages="fuse3 fish bat eza fzf fd-find ripgrep zoxide pulseaudio"
# Install VSCode repo
init_hooks=curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > packages.microsoft.gpg;
init_hooks=mv packages.microsoft.gpg /etc/apt/keyrings/packages.microsoft.gpg;
init_hooks=echo "deb [arch=amd64,arm64,armhf signed-by=/etc/apt/keyrings/packages.microsoft.gpg] https://packages.microsoft.com/repos/code stable main" | tee /etc/apt/sources.list.d/vscode.list;
# Install Brave browser repo
init_hooks=curl -fsSLo /usr/share/keyrings/brave-browser-archive-keyring.gpg https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg;
init_hooks=echo "deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg] https://brave-browser-apt-release.s3.brave.com/ stable main" | tee /etc/apt/sources.list.d/brave-browser-release.list;
# install vscode and brave-browser
init_hooks=apt update -y && apt install -y brave-browser code;
# make some critical symlinks
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/podman-compose;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/lazygit;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/getenforce;
# symlink wl-clipboard
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/wl-copy;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/wl-paste;
# symlink podman and bat
init_hooks=ln -sf /usr/bin/podman /usr/bin/docker;
init_hooks=ln -sf /usr/bin/podman /usr/bin/docker-compose;
init_hooks=ln -sf /usr/bin/batcat /usr/bin/bat;
# try to fix xdg-open in vscode (when interacting with flatpak firefox)
init_hooks=ln -sf /usr/bin/xdg-open /usr/bin/xdg-open-local;
init_hooks=ln -sf /usr/libexec/flatpak-xdg-utils/xdg-open /usr/bin/xdg-open;
# export vscode and brave-browser
exported_apps="code brave-browser"
start_now=true
pull=true
root=false
nvidia=true
replace=true
