--ozone-platform-hint=wayland
--enable-zero-copy
--enable-gpu-rasterization
--enable-features=AcceleratedVideoEncoder,AcceleratedVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL,VaapiOnNvidiaGPUs,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE,CanvasOopRasterization
--disable-features=UseChromeOSDirectVideoDecoder
