export PROTON_ENABLE_FSR4=1
export PROTON_ENABLE_HDR=1

std=-f -W 2560 -H 1440 --force-grab-cursor --adaptive-sync -F fsr --sharpness 5
hdr=--hdr-enabled --hdr-itm-enabled
4k=-f -w 3840 -h 2160 -r 120 -S integer
