// Auto-generated by DMS - do not edit manually

output "LG Electronics 27GL850 910NTGY7B319" {
    mode "2560x1440@144.000"
    scale 1
    position x=0 y=0
    variable-refresh-rate on-demand=true
}

output "LG Electronics LG TV SSCR2 0x01010101" {
    mode "3840x2160@120.000"
    scale 2
    position x=2560 y=0
    variable-refresh-rate on-demand=true
}

output "Ugreen Group Ltd. UGREEN 0x20200210" {
    mode "1920x1080@60.000"
    scale 1
    position x=2876 y=0
    variable-refresh-rate on-demand=true
}

