[Unit]
Description=Niri VRR/Fullscreen Watcher
Documentation=man:niri(1)
BindsTo=niri.service
After=niri.service

[Service]
Type=simple
ExecStartPre=/usr/bin/systemctl --user import-environment WAYLAND_DISPLAY
ExecStart=/usr/local/bin/niri-watcher
Restart=on-failure
RestartSec=5
KillMode=control-group
TimeoutStopSec=5
ExecStop=/usr/bin/pkill -TERM -f "gamemode.py" || true
Environment=WATCHER_HOOK_ON="%h/.local/bin/scripts/gamemode.py on"
Environment=WATCHER_HOOK_OFF="%h/.local/bin/scripts/gamemode.py off"

[Install]
# Only wanted when niri.service is wanted
WantedBy=niri.service
