no_display
horizontal
horizontal_stretch=0
legacy_layout=0
table_columns=20
font_scale=0.8
cpu_stats
cpu_temp
ram
swap
gpu_stats
gpu_power
gpu_temp
gpu_fan
vram
fps
frametime=1
frame_timing=1
hud_no_margin
fps_limit=72,0
