font_family JetBrainsMono Nerd Font
font_size 11.0
remember_window_size  no
initial_window_width  1000
initial_window_height 800
window_border_width 0pt
confirm_os_window_close 0
background_opacity 0.98
dynamic_background_opacity yes
allow_hyperlinks yes
shell_integration enabled
#term xterm-256color
macos_option_as_alt yes
map ctrl+q close_os_window

