[devbox]
image=ghcr.io/wombatfromhell/ideal-enigma/devbox:latest
# make some critical symlinks
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/podman
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/podman-compose
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/lazygit
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/getenforce
# symlink wl-clipboard
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/wl-copy
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/wl-paste
# symlink podman and bat
init_hooks=ln -sf /usr/bin/podman /usr/bin/docker
init_hooks=ln -sf /usr/bin/podman /usr/bin/docker-compose
init_hooks=ln -sf /usr/bin/batcat /usr/bin/bat
# try to fix xdg-open in vscode (when interacting with flatpak firefox)
init_hooks=ln -sf /usr/bin/xdg-open /usr/bin/xdg-open-local
init_hooks=ln -sf /usr/libexec/flatpak-xdg-utils/xdg-open /usr/bin/xdg-open
#
exported_apps="code brave-browser firefox-devedition"
start_now=false
pull=true
root=false
nvidia=false
replace=true
