[devbox]
image=debian:sid
additional_packages="wget gpg git curl apt-transport-https"
additional_packages="xdg-desktop-portal-kde flatpak-xdg-utils"
additional_packages="libfuse2 fish bat eza fzf rdfind fd-find ripgrep zoxide pulseaudio"
# Install VSCode repo
init_hooks=curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > packages.microsoft.gpg;
init_hooks=mv packages.microsoft.gpg /etc/apt/keyrings/packages.microsoft.gpg;
init_hooks=echo "deb [arch=amd64,arm64,armhf signed-by=/etc/apt/keyrings/packages.microsoft.gpg] https://packages.microsoft.com/repos/code stable main" | tee /etc/apt/sources.list.d/vscode.list;
# Install Brave browser repo
init_hooks=curl -fsSLo /usr/share/keyrings/brave-browser-archive-keyring.gpg https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg;
init_hooks=echo "deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg] https://brave-browser-apt-release.s3.brave.com/ stable main" | tee /etc/apt/sources.list.d/brave-browser-release.list;
# Install Firefox-dev browser repo
init_hooks=wget -q https://packages.mozilla.org/apt/repo-signing-key.gpg -O- | tee /etc/apt/keyrings/packages.mozilla.org.asc >/dev/null;
init_hooks=echo "deb [signed-by=/etc/apt/keyrings/packages.mozilla.org.asc] https://packages.mozilla.org/apt mozilla main" | tee -a /etc/apt/sources.list.d/mozilla.list >/dev/null;
init_hooks=echo '
Package: *
Pin: origin packages.mozilla.org
Pin-Priority: 1000
' | sudo tee /etc/apt/preferences.d/mozilla >/dev/null;
# install vscode and brave-browser
init_hooks=apt update -y && apt install -y brave-browser code firefox-devedition;
# make sure appropriate media codecs are installed for firefox to use
init_hooks=sed -i 's/Components: main/Components: main contrib non-free/' /etc/apt/sources.list.d/debian.sources;
init_hooks=apt install -y ffmpeg;
# make some critical symlinks
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/podman-compose;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/lazygit;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/getenforce;
# symlink wl-clipboard
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/wl-copy;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/wl-paste;
# symlink podman and bat
init_hooks=ln -sf /usr/bin/podman /usr/bin/docker;
init_hooks=ln -sf /usr/bin/podman /usr/bin/docker-compose;
init_hooks=ln -sf /usr/bin/batcat /usr/bin/bat;
# try to fix xdg-open in vscode (when interacting with flatpak firefox)
init_hooks=ln -sf /usr/bin/xdg-open /usr/bin/xdg-open-local;
init_hooks=ln -sf /usr/libexec/flatpak-xdg-utils/xdg-open /usr/bin/xdg-open;
# try to install matching nvidia drivers
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/modprobe;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/depmod;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/lsmod;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/rmmod;
init_hooks=apt install -y build-essential gcc-multilib libglvnd-dev pkg-config mesa-utils vulkan-tools nvidia-vaapi-driver vainfo;
init_hooks=wget https://us.download.nvidia.com/XFree86/Linux-x86_64/565.77/NVIDIA-Linux-x86_64-565.77.run;
init_hooks=chmod +x NVIDIA-Linux-x86_64-565.77.run;
init_hooks=./NVIDIA-Linux-x86_64-565.77.run --no-kernel-modules --no-x-check -s;
# export vscode, brave-browser, and firefox-dev
exported_apps="code brave-browser firefox-devedition"
start_now=false
pull=true
root=false
nvidia=false
replace=true
